* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --radius:6px;
    --padding:10px;
    --white: #ffffff;
    --direitaesquerda: 10px 10px 10px 10px; 
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 3.5fr 0.1fr 1fr;
    grid-template-rows: .4fr 2.7fr 0.3fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "footer footer footer footer";
    gap: 0.2rem;
    border-radius: var(--radius);
    font-weight: 400;
    text-align: center;
    
}

nav {
    background: #0f0f0f;
    grid-area: nav;
    border-radius: var(--radius);
    text-align: center;
    color:var(--white);
}

img {
    max-width: 31vw;
    padding: 5px;
    margin: auto;
}

button {
    border: 2px solid #000000;
    border-color: var(--white);
    background-color: #00000000;
    border-radius: var(--radius);
    font-size: large;
    color: var(--white);
    margin: 5px;
    min-width: 100px;
}

main {
    background: #ff6868;
    grid-area: main;
    border-radius: var(--radius);
    color: var(--white);
    padding: var(--direitaesquerda);
}

#sidebar {
    background: #5056b2;
    grid-area: sidebar;
    border-radius: var(--radius);
    color: var(--white);
    padding: var(--direitaesquerda);
}

footer {
    background: #e0c898;
    grid-area: footer;
    border-radius: var(--radius);
    padding: var(--direitaesquerda);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.4fr 2.2fr 0.5fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer"; 
    }
    main, #sidebar, footer {
        padding: var(--direitaesquerda);
    }
}